# workpresensebotnet

./: Dockerfile  docker-compose.yml
Sources/: Directory.Build.props  WorkPresenceBotNet.sln  WorkPresenceBotNet.sln.DotSettings
Sources/ServerApp/: .gitignore  GlobalSuppressions.cs  IMessageHandler.cs  MessageHandler.cs  Program.cs  ServerApp.csproj  ServerApp.xml  TeleBotService.cs  appsettings.json
Sources/ServerApp.Tests/: ServerApp.Tests.csproj  UnitTest1.cs
Sources/ServerApp/ChatBot/: BackgroundChatProcessor.cs  DataFormatter.cs  IDataFormatter.cs  IMessageHandler.cs  IPinnedMessagesManager.cs  IScheduledMessageRemover.cs  MessageHandler.cs  PinnedMessagesManager.cs  PinnedMessagesUpdater.cs  ScheduledMessageRemover.cs  TeleBotService.cs
Sources/ServerApp/Controllers/: SetStatusController.cs  StatusController.cs
Sources/ServerApp/DB/: Database.cs  IDatabase.cs
Sources/ServerApp/DB2/: ApplicationContext.cs
Sources/ServerApp/Database/: ApplicationDBDesignTimeContextFactory.cs  ApplicationDbContext.cs  ChatConfiguration.cs  ChatStatusConfiguration.cs  Database.cs  IDatabase.cs  PhoneNumberConfiguration.cs  PhonesConfiguration.cs  PinnedMessageConfiguration.cs  PinnedStatusesConfiguration.cs  UserConfiguration.cs
Sources/ServerApp/Defs/: UserInfo.cs  UserState.cs
Sources/ServerApp/Entities/: ChannelsStatus.cs  Chat.cs  ChatStatus.cs  MessageType.cs  PhoneNumber.cs  PinnedMessage.cs  PinnedStatusMessage.cs  Status.cs  User.cs
Sources/ServerApp/Migrations/: 20220404175222_Initial.Designer.cs  20220404175222_Initial.cs  20220404180452_Add_User_StatusTime.Designer.cs  20220404180452_Add_User_StatusTime.cs  20220406165858_Initial.Designer.cs  20220406165858_Initial.cs  20220408153948_Initial.Designer.cs  20220408153948_Initial.cs  20220410151555_AddTablePinnedMessages.Designer.cs  20220410151555_AddTablePinnedMessages.cs  20220410172301_AddMessageTypeToPinnedMessage.Designer.cs  20220410172301_AddMessageTypeToPinnedMessage.cs  20220410180023_RenameDbSetPinnedStatusesToPinnedMessages.Designer.cs  20220410180023_RenameDbSetPinnedStatusesToPinnedMessages.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Sources/ServerApp/Properties/: launchSettings.json
